8*1 + 3*(z) + 7*1 + 6*1 + 3*(z)
10*(y) + 6*(z) + 2*(x) + 9*(y**2)

idx: 1
1*1 + 10*1 + 8*1 + 8*1 + 4*1
7*(y**2) + 2*(y**2) + 10*(z**2) + 8*1

idx: 2
9*(z) + 9*(z) + 10*(x) + 2*(y**2)
7*(z)

idx: 3
6*(y)
1*1

idx: 4
1*1 + 9*1
2*1

idx: 5
5*(x**2) + 8*(y) + 9*(x**2) + 2*(x)*(z)
1*1

idx: 6
3*(x) + 5*(y) + 2*1 + 5*(y) + 10*(x)
4*(z) + 5*1 + 1*(y**2) + 3*(x) + 3*(y)

idx: 7
8*1 + 10*(x) + 3*(x**2) + 8*(y**2) + 3*1
4*(x) + 6*1 + 6*1 + 2*1

idx: 8
2*1 + 2*(x)*(z) + 5*(y) + 7*1
9*(y) + 8*(x)

idx: 9
1*1 + 8*1 + 2*1 + 1*(x)
8*1 + 6*(x**2) + 1*(y) + 2*(y) + 7*(z)

idx: 10
7*1 + 5*1 + 9*1 + 8*(z**2) + 9*(x)
1*1 + 3*1

idx: 11
5*(x**2) + 1*(y) + 1*1 + 9*(y) + 6*1
4*1 + 6*(x)

idx: 12
7*(z**2)
7*1 + 6*1 + 9*(x) + 10*1 + 2*(x)

idx: 13
1*1 + 7*(y) + 7*(x)
1*1 + 5*(x) + 8*(z**2) + 10*(y) + 10*(x)

idx: 14
9*(y**2) + 5*1 + 7*1 + 8*(x)
3*1

idx: 15
3*(x)
10*1 + 3*(x)

idx: 16
3*1 + 9*1 + 2*1
4*(y)

idx: 17
5*1
7*(x) + 4*(x)*(z) + 1*(y)

idx: 18
2*(y**2)
1*1 + 6*(z) + 1*1 + 5*1

idx: 19
10*(y)
2*(z) + 9*(z) + 8*1 + 9*(z**2)

idx: 20
1*(x**2) + 8*(x**2)
2*(y) + 9*(x) + 6*1 + 7*(z) + 3*(y**2)

idx: 21
9*(x) + 4*(y) + 3*1
6*(x)

idx: 22
6*1 + 2*(x) + 7*(y) + 3*(y)
2*1 + 2*1 + 8*(z) + 3*(x)*(y) + 7*(y)

idx: 23
7*(z) + 4*(x) + 4*1
5*(y**2) + 3*(x)*(z) + 8*1

idx: 24
9*1
5*(z) + 1*(x) + 5*1 + 8*1 + 5*(y**2)

idx: 25
10*1
8*1 + 10*(x**2) + 2*(y**2) + 6*1

idx: 26
4*(y**2) + 8*(x)
1*(x) + 9*(x**2) + 6*(y) + 5*(y) + 2*1

idx: 27
3*1
5*(x**2) + 8*(x)*(y) + 4*(y) + 10*(x**2) + 10*(y)

idx: 28
7*(y)
8*(y) + 7*1 + 4*(y) + 2*(z**2) + 1*1

idx: 29
3*(y**2)
8*1

idx: 30
7*1 + 8*(x) + 2*(y**2)
7*(x**2) + 8*(z)

idx: 31
1*1 + 2*1 + 4*(z) + 9*(x)
2*1 + 8*1 + 4*(z**2) + 1*1 + 9*(y)

idx: 32
