5*1
4*(x) + 1*(y) + 1*(y) + 2*(y) + 4*(y**2)

idx: 1
6*1 + 9*1 + 9*(z)
5*1 + 7*1 + 3*(y) + 9*(x**2) + 4*(x)*(y)

idx: 2
3*1 + 10*(y)
6*1 + 2*(y) + 10*(z) + 2*(x) + 5*1

idx: 3
6*(x)
3*(x**2) + 1*(y**2) + 8*1 + 8*(z**2) + 10*(x)

idx: 4
7*(z)
4*(x) + 5*1 + 3*1 + 5*1

idx: 5
7*(x)
7*(x**2) + 3*1 + 1*1 + 6*(z**2) + 3*(x)

idx: 6
10*(y)*(z)
8*(z) + 9*1 + 9*1

idx: 7
3*(y**2) + 10*1 + 7*(x) + 10*(x)
2*1 + 1*(y) + 2*1 + 1*1 + 10*(x)

idx: 8
2*(z) + 8*(x) + 8*1 + 2*1
9*(z) + 2*(z) + 8*(y)

idx: 9
5*(z) + 2*(x) + 4*1 + 1*(y)
2*(y) + 6*(z) + 3*1 + 8*(x)

idx: 10
7*1 + 6*(x)
9*1 + 2*1

idx: 11
4*1 + 5*(y**2) + 3*1 + 2*(x)*(y)
2*(x) + 3*(x)

idx: 12
3*(z)
9*(x**2) + 2*(z) + 8*(y) + 9*1

idx: 13
10*(x) + 10*1 + 5*(z)
9*(x**2)

idx: 14
4*1 + 3*1 + 1*(z)
1*(x**2)

idx: 15
9*(y) + 8*1 + 5*1 + 4*(z**2) + 4*(z)
3*1 + 4*1 + 10*(x)

idx: 16
7*1 + 4*1 + 6*1 + 3*(x) + 3*1
4*(x)*(y)

idx: 17
3*1 + 6*(x)*(y) + 8*(x) + 3*1
2*(x**2) + 4*(z**2) + 5*1

idx: 18
