{'1'}
{'x', 'x2'}

idx: 1
{'1', 'x'}
{'1', 'x2', 'x'}

idx: 2
{'1', 'x'}
{'1', 'x'}

idx: 3
{'x'}
{'1', 'x', 'x2'}

idx: 4
{'x'}
{'1', 'x'}

idx: 5
{'x'}
{'1', 'x', 'x2'}

idx: 6
{'x2'}
{'1', 'x'}

idx: 7
{'1', 'x', 'x2'}
{'1', 'x'}

idx: 8
{'1', 'x'}
{'x'}

idx: 9
{'1', 'x'}
{'1', 'x'}

idx: 10
{'1', 'x'}
{'1'}

idx: 11
{'1', 'x2'}
{'x'}

idx: 12
{'x'}
{'1', 'x', 'x2'}

idx: 13
{'1', 'x'}
{'x2'}

idx: 14
{'1', 'x'}
{'x2'}

idx: 15
{'1', 'x', 'x2'}
{'1', 'x'}

idx: 16
{
  "eq": [eq eq ],
  "op": [
    [1, x, ],
    [x2, ],
  ]
},

idx: 17
{
  "eq": [eq eq ],
  "op": [
    [1, x2, x, ],
    [x2, 1, ],
  ]
},

idx: 18
